steps:
- name: node:10.15.1
  entrypoint: npm
  args: ["install"]
- name: node:10.15.1
  entrypoint: npm
  args: ["run", "test:unit"]
- name: node:10.15.1
  entrypoint: npm
  args: ["run", "build"]
  #   entrypoint: npm
  # args: ["install"]
  # - name: node:10.15.1
  # entrypoint: npm
  # args: ["run", "test:unit"]
  # - name: node:10.15.1
  # entrypoint: npm
  # args: ["run", "build"]